<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateStudent"
    android:background="@color/back_ground_default"
    android:layout_gravity="center"
    >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/_350sdp"
    android:layout_gravity="center"
    android:background="@drawable/background_detail"
    android:layout_marginStart="@dimen/_2sdp"
    android:layout_marginEnd="@dimen/_2sdp"
    >
    <LinearLayout
        android:id="@+id/layoutName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:gravity="center"
        android:background="@drawable/backround_info"
        android:padding="@dimen/_2sdp"
        >
        <TextView
            android:textAlignment="textEnd"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:text="Họ và tên:"
            android:includeFontPadding="false"
            android:fontFamily="@font/ubuntu_bold"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/white"

            />
        <EditText
            android:id="@+id/inputName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:includeFontPadding="false"
            android:importantForAutofill="no"
            android:fontFamily="@font/ubuntu_regular"
            android:textColor="@color/white"
            android:hint="Họ và tên"
            android:textColorHint="@color/color_hint"
            android:inputType="text"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutClass"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/layoutName"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:gravity="center"
        android:background="@drawable/backround_info"
        android:padding="@dimen/_2sdp"
        >
        <TextView
            android:textAlignment="textEnd"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:text="Lớp: "
            android:includeFontPadding="false"
            android:fontFamily="@font/ubuntu_bold"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/white"
            />
        <EditText
            android:id="@+id/inputClass"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:includeFontPadding="false"
            android:importantForAutofill="no"
            android:fontFamily="@font/ubuntu_regular"
            android:textColor="@color/white"
            android:hint="Lớp"
            android:textColorHint="@color/color_hint"
            android:inputType="text"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutBirth"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/layoutClass"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:gravity="center"
        android:background="@drawable/backround_info"
        android:padding="@dimen/_2sdp"
        >
        <TextView
            android:textAlignment="textEnd"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:text="Ngày sinh: "
            android:includeFontPadding="false"
            android:fontFamily="@font/ubuntu_bold"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/white"
            />
        <Button
            android:id="@+id/inputBirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="JAN 01 2021"
            android:calendarViewShown="false"
            style="?android:spinnerStyle"
            android:onClick="datePicker"
            android:fontFamily="@font/ubuntu_regular"
            android:textSize="@dimen/_15sdp"
            android:inputType="text"

            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutAddress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/layoutBirth"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:gravity="center"
        android:background="@drawable/backround_info"
        android:padding="@dimen/_2sdp"
        >
        <TextView
            android:textAlignment="textEnd"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:text="Địa chỉ: "
            android:includeFontPadding="false"
            android:fontFamily="@font/ubuntu_bold"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/white"
            />
        <EditText
            android:id="@+id/inputAddress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:includeFontPadding="false"
            android:importantForAutofill="no"
            android:fontFamily="@font/ubuntu_regular"
            android:textColor="@color/white"
            android:hint="Địa chỉ"
            android:textColorHint="@color/color_hint"
            android:inputType="text"
            />
    </LinearLayout>
    <Button
        android:id="@+id/saveStudent"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_40sdp"
        android:text="Lưu"
        android:gravity="center"
        android:fontFamily="@font/ubuntu_bold"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintTop_toBottomOf="@id/layoutAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/layoutAddress"
        app:layout_constraintEnd_toEndOf="@id/layoutAddress"
        android:backgroundTint="@color/color_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>